<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Roman number converter: About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div>
      <div>
        <nav class="navbar navbar-inverse" role="navigation" style="padding-left:130px;">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li class="active"><a href="/about">About<span class="sr-only">(current)</span></a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>
      <h1>About</h1>
      <div class="jumbotron" style="padding-left:40px;">
        <p>This Roman number converter has been written for a Coding Kata.</p>
        <p>The constraints on time have meant that the result is mainly in vanila JavaScript.</p>
        <p></p>
        <p>Development is by TDD using mocha / chai.</p>
        <p></p>
        <p>The application (while relatively trivial) has been treated like production code and</p>
        <p> as such validation and securitization (such as try catches where there is liitle real</p>
        <p> chance of malfunction) have been added to give it some authenticity.</p>
      </div>
    </div>
  </body>
</html>
